 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    

    <style>
        .loginpage{
            background-color: aliceblue;
            height: 500px;
            width: 400px;
            margin: 10px 35%;
        }
        body{
            background-color: rgb(125, 151, 178);
        }
        h1{
            text-align: center;
            color: rgb(121, 121, 197);
            text-decoration:underline;
            text-decoration-color: rgb(131, 172, 172);
        }
        div{
            margin: 20px;
        }
    input[type=email], input[type=password] {  
    width: 90%;  
    padding: 15px;  
    margin: 5px 0 22px 0;  
    display: inline-block;  
    border: none;  
    background: white;  
}  

.btn {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.btn:hover {
  background-color: #ddd;
  color: black;
}
.links{
    text-decoration: none;
}
.links:hover{
    text-decoration: underline;
    color: rgb(11, 11, 10);
}

    </style>
   
 </head>
 

 <body>
    <form action="C:\Users\admin\Documents\text.txt">
    <div class="loginpage"> 
        <h1>Log-in Page</h1>
        <div>
        <label>
            Email id:
        </label><br><br>
        <input type="email" placeholder="Enter Valid Email id" required>
        </div>
        <div>
        <label>
            Password:
        </label><br><br>
        <input type="password" placeholder="Enter Password" required ></div>
        
        <div id="btn">
        <button type="submit" class="btn">Sign-in</button>
        </div><br>
        <center><a class="links" href="/pass.html">Forgot Password</a></center>
        <br><br>
        <center>
        <a class="links" href="/form.html">New Registeration form</a>
        </center>
    </div>
</form>
 </body>
 </html>